# OrderEatApplication

./: README.md
Android Project/OrderEatApp/app/: build.gradle  google-services.json
Android Project/OrderEatApp/app/src/androidTest/java/com/example/amitm/ordereatapp/: ExampleInstrumentedTest.java
Android Project/OrderEatApp/app/src/main/: AndroidManifest.xml
Android Project/OrderEatApp/app/src/main/java/com/example/amitm/ordereatapp/: Cart.java  FoodDetail.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  ViewOrderDetails.java  ViewReceipt.java
Android Project/OrderEatApp/app/src/main/java/com/example/amitm/ordereatapp/Database/: Database.java
Android Project/OrderEatApp/app/src/main/java/com/example/amitm/ordereatapp/Interface/: ItemClickListener.java
Android Project/OrderEatApp/app/src/main/java/com/example/amitm/ordereatapp/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ReceiptViewHolder.java
Android Project/OrderEatApp/app/src/main/java/com/example/amitm/ordereatapp/model/: Category.java  Common.java  Food.java  Order.java  Request.java  User.java
Android Project/OrderEatApp/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_order_details.xml  activity_view_receipt.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  receipt_layout.xml  vieworder_layout.xml
Android Project/OrderEatApp/app/src/main/res/menu/: activity_home_drawer.xml
Android Project/OrderEatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Project/OrderEatApp/app/src/test/java/com/example/amitm/ordereatapp/: ExampleUnitTest.java
Android Project/OrderEatApp/gradle/wrapper/: gradle-wrapper.properties
Database/: android_db.json  data_user.json
